# CandidSecurity

./: CandidSecurity.sln
CandidPortal/: App.xaml  App.xaml.cs  CandidPortal.csproj  app.manifest
CandidPortal/Configuration/: AppSettings.cs
CandidPortal/Converters/: DateOnlyToDateTimeConverter.cs  TrainingConverter.cs
CandidPortal/Helpers/: EnumToBooleanConverter.cs
CandidPortal/Models/: AppConfig.cs  DataColor.cs  Employee.cs  TrainingRecord.cs  TrainingType.cs
CandidPortal/Repositories/: EmployeeRepository.cs  TrainingRecordRepository.cs  TrainingTypeRepository.cs
CandidPortal/Resources/: Translations.cs
CandidPortal/Services/: ApplicationHostService.cs
CandidPortal/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  EmployeesPageViewModel.cs  SettingsViewModel.cs
CandidPortal/ViewModels/Windows/: MainWindowViewModel.cs
CandidPortal/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EmployeeEditPage.xaml  EmployeeEditPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CandidPortal/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
CandidQV/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CandidQV.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CandidQV/Repositories/: AirlineRepository.cs  EmployeeRepository.cs  FlightNumberRepository.cs  Repository.cs  VoucherRepository.cs
CandidQV/Views/: AirlinesPage.xaml  AirlinesPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  VoucherCreationPage.xaml  VoucherCreationPage.xaml.cs  (+2 more)
(+4 files in other folders)
