<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CandidQV.Views.VoucherCreationPage"
             Title="Add Voucher">
    <Grid RowDefinitions="*,Auto">
        <FlexLayout Direction="Column">
            <VerticalStackLayout Padding="10" FlexLayout.Basis="400">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                    <Label Text="Terminal" VerticalOptions="Center" Grid.RowSpan="2"/>
                    <RadioButton Grid.Column="1" Grid.Row="0"  Content="US Terminal" x:Name="usDepartureRad" IsChecked="True"/>
                    <RadioButton Grid.Column="1" Grid.Row="1" Content="Domestic Terminal" IsChecked="False"/>
                </Grid>
                <Grid ColumnDefinitions="*,*">
                    <Label Text="Airline" VerticalOptions="Center"/>
                    <Picker Grid.Column="1"  x:Name="airlinePicker"  Title="Select Airline" />
                </Grid>
                <Grid ColumnDefinitions="*,*">
                    <Label Text="Flight Number" VerticalOptions="Center"/>
                    <Picker Grid.Column="1"  x:Name="airlineFlightNumberPicker"  Title="Select A Flight Number" />
                </Grid>
                <Grid ColumnDefinitions="*,*">
                    <Label Text="Passenger Name" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" x:Name="passengerNameEntryField" Placeholder="Passenger Name"/>
                </Grid>
                <Grid ColumnDefinitions="*,*">
                    <Label Text="Officer Name" VerticalOptions="Center"/>
                    <Picker Grid.Column="1"  x:Name="officerNamePicker"  Title="Select An Officer" />
                </Grid>
                <Grid ColumnDefinitions="*,*">
                    <Label Text="Start Time" VerticalOptions="Center"/>
                    <TimePicker Grid.Column="1"  x:Name="startTimePicker" />
                </Grid>
                <Grid ColumnDefinitions="*,*">
                    <Label Text="End Time" VerticalOptions="Center"/>
                    <TimePicker Grid.Column="1"  x:Name="endTimePicker" />
                </Grid>
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*">
                    <Label Text="Photo" VerticalOptions="Center"/>
                    <Button Text="Take Photo" Grid.Row="0" Grid.Column="1" x:Name="takePhotoBtn" Clicked="takePhotoBtn_Clicked"/>
                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="splash.png" Aspect="AspectFit" Margin="10"/>
                </Grid>
            </VerticalStackLayout>
        </FlexLayout>
        <Button Grid.Row="1" Margin="10" x:Name="saveBtn" Text="Save" Clicked="saveBtn_Clicked"/>
    </Grid>
</ContentPage>