<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CandidQVmMulti.View.Pages.SignaturePage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.SignaturePad;assembly=Syncfusion.Maui.SignaturePad"
             Title="SignaturePage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White">
    
    <Grid RowDefinitions="40,*,40">

        <Grid BackgroundColor="{StaticResource Primary}">
            <Label Text="Agent Signature" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="30,0,30,20" RowDefinitions="*,Auto">

            <syncfusion:SfSignaturePad x:Name="signaturePad"
                           BackgroundColor="White"
                           StrokeColor="Black"
                           MaximumStrokeThickness="2"/>

            <VerticalStackLayout Grid.Row="1">
                <!-- Line under the signature pad -->
                <BoxView HeightRequest="2"
                     BackgroundColor="Gray"
                     HorizontalOptions="Fill"
                     Margin="0,10,0,0"/>

                <Label Text="By signing this form I confirm that the current voucher(s) are approved and verified."
                       FontSize="14"
                       HorizontalOptions="Center"
                       TextColor="Black" />
            </VerticalStackLayout>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="2" ColumnDefinitions="*,*,*">
            <Button Grid.Column="0" Text="Clear" Clicked="OnClearClicked" BackgroundColor="#f0f0f0" TextColor="Black" CornerRadius="0"/>
            <Button Grid.Column="1" Text="Save" Clicked="OnSaveClicked" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="0"/>
            <Button Grid.Column="2" Text="Cancel" Clicked="OnCancelClicked" BackgroundColor="#f44336" TextColor="White" CornerRadius="0"/>
        </Grid>

    </Grid>


</ContentPage>